# Metasite

./: Metasite.sln  README.md
Metasite.Cli/: Metasite.Cli.csproj  Program.cs  appsettings.json
Metasite.Cli/DependencyInjection/: Startup.cs
Metasite.Cli/Extensions/: EnumerableExtensions.cs
Metasite.Cli/Options/: CityOptions.cs  WeatherOptions.cs
Metasite.DataStorage/: FakeUnitOfWork.cs  Metasite.DataStorage.csproj
Metasite.DataStorage/Contracts/: IUnitOfWork.cs  IWeatherRepository.cs
Metasite.DataStorage/DependencyInjection/: ServiceCollectionExtensions.cs
Metasite.DataStorage/Entities/: WeatherEntity.cs
Metasite.DataStorage/Repositories/: FakeWeatherRepository.cs
Metasite.Logic/: Metasite.Logic.csproj
Metasite.Logic.Tests/: Metasite.Logic.Tests.csproj  WeatherServiceTests.cs
Metasite.Logic/Api/DependencyInjection/: ServiceCollectionExtensions.cs
Metasite.Logic/Api/Exceptions/: MetasiteProviderException.cs
Metasite.Logic/Api/Options/: WeatherApiOptions.cs
Metasite.Logic/Api/Providers/: MetasiteProvider.cs
Metasite.Logic/City/Contracts/: ICityProvider.cs  ICityService.cs
Metasite.Logic/City/DependencyInjection/: ServiceCollectionExtensions.cs
Metasite.Logic/City/Exceptions/: CityServiceException.cs
Metasite.Logic/City/Providers/: CityProvider.cs
Metasite.Logic/City/Services/: CityService.cs
Metasite.Logic/DependencyInjection/: ServiceCollectionExtensions.cs
Metasite.Logic/Properties/: AssemblyInfo.cs
Metasite.Logic/Weather/Contracts/: IWeatherProvider.cs  IWeatherService.cs
Metasite.Logic/Weather/DependencyInjection/: ServiceCollectionExtensions.cs
Metasite.Logic/Weather/Exceptions/: WeatherServiceException.cs
Metasite.Logic/Weather/Models/: WeatherDto.cs  WeatherResponse.cs
Metasite.Logic/Weather/Providers/: WeatherProvider.cs
Metasite.Logic/Weather/Services/: WeatherService.cs
